 <!DOCTYPE html>
  <html lang="tr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portföyüm</title>
  </head>
  <body>
    <h1>Portföyüm</h1> 
    <p> Merhaba ben Rümeysa Suden Şentürk.Yazılım geliştirme alanında öğrenciyim ve kendimi geliştirmeye devam ediyorum. Bu portföyde; 
      eğitimlerim,yeteneklerim ve yazılımdaki yolculuğum hakkında daha  fazla bilgi bulabilirsiniz. </p>

    <h2>Hakkımda </h2> 
    <p>Bilişim sektörüne büyük bir ilgi duyan, öğrenmeye ve öğretmeye açık, motive ve hevesli bir bireyim. İstanbul Topkapı Üniversitesi İktisadi, İdari ve Sosyal Bilimler Fakültesi’nde Yönetim Bilişim 
      Sistemleri lisans programının 3. sınıf öğrencisiyim. Şu ana kadar üç farklı ülkeyi ziyaret etme fırsatım oldu. Bu deneyimler, bana farklı kültürleri tanıma, yeni bakış açıları geliştirme ve 
      küresel bir perspektif kazanma imkânı sundu. Farklı iş deneyimlerim ve aldığım eğitimler sayesinde çeşitli insanlarla etkili iletişim kurabiliyor, ekip çalışmasına kolayca uyum sağlayabiliyorum. 
      Sürekli kendimi geliştirmeyi hedefleyen biri olarak, bilişim alanında edindiğim bilgi ve becerilerimi hem kişisel hem de profesyonel anlamda daha ileriye taşımayı amaçlıyorum.</p>
    
    <h3>Eğitimlerim</h3>
    <p> İstanbul Topkapı Üniversitesi, İktisadi İdari ve Sosyal Bilimler Fakültesi,Yönetim Bilişim Sistemleri Bölümü, Lisans 3. sınıf. </p>

    <h4>Deneyimlerim</h4>
    <p> Flo mağazacılık sport in street mağaza satış danışmanı, Garibullah Yapı Dekor. Ve Gıda Mad.San. Ve Tic.Ltd.Şti satış danışmanı, Flo Group Stajyer, üretken akademi yetenek sultanbeyli staj programı, Harvard unıversty aspire leaders program,
      istanbul teknik üniversitesi gönüllülük kulübü birbaska yol projesi, Ford otosan Gelecek hayalim projesi.</p>
    
    <h5>Sertifikalarım</h5>
    <p> Fenerbahçe Çocuk Ve Gençlik Kulübü Gençlik Zirvesi, İstanbul Teknik Üniversitesi Gönüllülük Kulübü Bir Başka Yol Projesi, İstanbul Eğitim Akademi
Yazılımda kariyer yolculuğu, İstanbul Topkapı Üniversitesi Yönetim Bilişim Sistemleri Kulübü Girişimciliğe ilk adım , İstanbul Topkapı Üniversitesi Yönetim Bilişim Sistemleri Kulübü
Etkili linkedin kullanımı, Global Enstitü Pazarlama ve satış teknikleri, BTK Akademi Proje ve risk yönetimi BTK akademi E ticarete giriş, BTK AkademiUygulamalarla nesne yönelimli programlama, BTK Akademi Veri tabanına giriş, BTK Akademi
C programlama dili, BTK Akademi Sıfırdan ileri seviye oracle - sql, ODTU Metu Proje Yönetimi Yazılımı- PROJECTLIBRE, ODTU Metu Python Programlama-1, BTK Akademi Java ile Programlamaya Giriş,
İstanbul Topkapı Üniversitesi Yönetim Bilişim Sistemleri Kulübü Beginning Of The Career, BTK Akademi Uluslararası İş Analizi Metodolojisi ve Teknikleri, Sabancı Holding Öz liderlik eğitimi,
Flo Group Gönüllü Staj, Harvard Unıversty Aspire Leaders Program.</p> 

    <h6>İletişim ve Sosyal Medya </h6> 
    <p> Telefon:0506-058-78-38, Mail: rmysuden@gmail.com,<a href="https://www.linkedin.com/in/rmysuden/" target="_blank">LinkedIn Profilim</a>
    
  </body>
  </html>
